{
  "compilerOptions": {
    "experimentalDecorators": true,
    "moduleResolution": "Node",
    "module": "commonjs",
    "target": "es2018",
    "sourceMap": true,
    "rootDir": ".",
    "outDir": "../../build/main",
    "importHelpers": true,
    "lib": ["es2018"],
    "types": ["node"],
    "skipLibCheck": true
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules"],
  "references": [
    {
      "path": "../common"
    }
  ]
}
